#include "TextBar.h"

_L_BEGIN
#define LEFT 0
#define TOP 1
#define RIGHT 2
#define BOTTOM 3
#define UPPER_LEFT 4
#define UPPER_RIGHT 5
#define LOWER_LEFT 6
#define LOWER_RIGHT 7

TextBar::TextBar()
{
	implemented = ControlInterface::IRenderable;
	for (auto &texture_flag : textures_Border)
	{
		texture_flag = { nullptr, Renderer::ReverseMethod::None, { 0.0, 0.0, 0.0, 0.0 }, { 0.0, 0.0 } };
	}
}
TextBar::~TextBar()
{
	for (auto &texture_flag : textures_Border)
	{
		if (texture_flag.Texture && texture_flag.Texture->IsAvailable())
		{
			delete texture_flag.Texture;
			texture_flag.Texture = nullptr;
		}
	}
}

void TextBar::BindBorderTexture(TextureBase *texture, const Flag comment)
{
	if (!texture || !texture->IsAvailable() || !comment)
		return;
	Size _s = texture->GetSize();
	SizeD size_Texture = { (double)_s.Width / (double)windowSize->Height, (double)_s.Height / (double)windowSize->Height };
	Size size_Control = { (long)(((this->size.Width + 50.0) / 100.0) * windowSize->Height), (long)(((this->size.Height + 50.0) / 100.0) * windowSize->Height) };

	if (comment & BorderComment::EveryBorder)
	{
		if (comment == BorderComment::EveryBorder)
		{
			textures_Border[LEFT] = { texture, Renderer::ReverseMethod::None, { pos.X - size_Texture.Width, pos.Y, pos.X, pos.Y - size.Height }, texture->CalculateDuplication(size_Control) };
			textures_Border[TOP] = { texture, Renderer::ReverseMethod::None, { pos.X, pos.Y + size_Texture.Height, pos.X + size.Width + size_Texture.Width, pos.Y }, texture->CalculateDuplication(size_Control) };
			textures_Border[RIGHT] = { texture, Renderer::ReverseMethod::Horizontal, { pos.X + size.Width, pos.Y, pos.X + size.Width + size_Texture.Width, pos.Y - size.Height }, texture->CalculateDuplication(size_Control) };
			textures_Border[BOTTOM] = { texture, Renderer::ReverseMethod::Vertical, { pos.X, pos.Y - size.Height, pos.X + size.Width, pos.Y - size.Height - size_Texture.Height }, texture->CalculateDuplication(size_Control) };
			goto _;
		}
		if (comment & BorderComment::Left)
			textures_Border[LEFT] = { texture, Renderer::ReverseMethod::None, { pos.X - size_Texture.Width, pos.Y, pos.X, pos.Y - size.Height }, texture->CalculateDuplication(size_Control) };
		if (comment & BorderComment::Top)
			textures_Border[TOP] = { texture, Renderer::ReverseMethod::None, { pos.X, pos.Y + size_Texture.Height, pos.X + size.Width + size_Texture.Width, pos.Y }, texture->CalculateDuplication(size_Control) };
		if (comment & BorderComment::Right)
			textures_Border[RIGHT] = { texture, Renderer::ReverseMethod::None, { pos.X + size.Width, pos.Y, pos.X + size.Width + size_Texture.Width, pos.Y - size.Height }, texture->CalculateDuplication(size_Control) };
		if (comment & BorderComment::Bottom)
			textures_Border[BOTTOM] = { texture, Renderer::ReverseMethod::None, { pos.X, pos.Y - size.Height, pos.X + size.Width, pos.Y - size.Height - size_Texture.Height }, texture->CalculateDuplication(size_Control) };
	}

	_:
	if (comment & BorderComment::EveryCorner)
	{
		if (comment == BorderComment::EveryCorner)
		{
			textures_Border[UPPER_LEFT] = { texture, Renderer::ReverseMethod::None, { pos.X - size_Texture.Width, pos.Y - size_Texture.Height, pos.X, pos.Y }, texture->CalculateDuplication(size_Control) };
			textures_Border[UPPER_RIGHT] = { texture, Renderer::ReverseMethod::Horizontal, { pos.X + size.Width, pos.Y - size_Texture.Height, pos.X + size.Width + size_Texture.Width, pos.Y }, texture->CalculateDuplication(size_Control) };
			textures_Border[LOWER_LEFT] = { texture, Renderer::ReverseMethod::Vertical, { pos.X - size_Texture.Width, pos.Y - size.Height, pos.X, pos.Y - size.Height - size_Control.Height }, texture->CalculateDuplication(size_Control) };
			textures_Border[LOWER_RIGHT] = { texture, Renderer::ReverseMethod::BothDirection, { pos.X + size.Width, pos.Y - size.Height, pos.X + size.Width + size_Control.Width, pos.Y - size.Height - size_Control.Height }, texture->CalculateDuplication(size_Control) };
			return;
		}
		if (comment & BorderComment::UpperLeft)
			textures_Border[UPPER_LEFT] = { texture, Renderer::ReverseMethod::None, { pos.X - size_Texture.Width, pos.Y - size_Texture.Height, pos.X, pos.Y }, texture->CalculateDuplication(size_Control) };
		if (comment & BorderComment::UpperRight)
			textures_Border[UPPER_RIGHT] = { texture, Renderer::ReverseMethod::None, { pos.X + size.Width, pos.Y - size_Texture.Height, pos.X + size.Width + size_Texture.Width, pos.Y }, texture->CalculateDuplication(size_Control) };
		if (comment & BorderComment::LowerLeft)
			textures_Border[LOWER_LEFT] = { texture, Renderer::ReverseMethod::None, { pos.X - size_Texture.Width, pos.Y - size.Height, pos.X, pos.Y - size.Height - size_Control.Height }, texture->CalculateDuplication(size_Control) };
		if (comment & BorderComment::LowerRight)
			textures_Border[LOWER_RIGHT] = { texture, Renderer::ReverseMethod::None, { pos.X + size.Width, pos.Y - size.Height, pos.X + size.Width + size_Control.Width, pos.Y - size.Height - size_Control.Height }, texture->CalculateDuplication(size_Control) };
	}
}

void TextBar::BindTexture(TextureBase *texture)
{
	Entity::BindTexture(texture);
}

void TextBar::Render()
{
	for (auto &texture : textures_Border)
	{
		Renderer::DrawRectangle(texture.Texture->GetIndex(),
			texture.Rect,
			texture.ReverseMethod,
			texture.TextureDuplication);
	}
	TextEntity::Render();
}

void TextBar::Resize()
{
	TextEntity::Resize();
	Size size_Control = { (windowSize->Height * (long)(this->size.Width + 50.0) / 100), (windowSize->Height * (long)(this->size.Height)) };
	for (auto &texture : textures_Border)
	{
		texture.TextureDuplication = texture.Texture->CalculateDuplication(size_Control);
	}
}

#undef LEFT
#undef TOP
#undef RIGHT
#undef BOTTOM
#undef UPPER_LEFT
#undef UPPER_RIGHT
#undef LOWER_LEFT
#undef LOWER_RIGHT
_L_END